DATABASE=mongodb+srv://hemantpandeynift:evo2pfifSrN9etAO@cluster0.rippii4.mongodb.net/sense-respond-db
JWT_SECRET_ACCESS_TOKEN=fgdyer678rhjcefert5t5yrtyyty5666yttytryrtyr6jhh
JWT_ACCESS_EXPIRES_IN=90d
